# HillfortProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/wit/androidhillfort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/androidhillfort/helpers/: FileHelpers.kt  ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/org/wit/androidhillfort/main/: MainApp.kt
app/src/main/java/org/wit/androidhillfort/models/: PlacemarkModel.kt  PlacemarkStore.kt
app/src/main/java/org/wit/androidhillfort/models/firebase/: PlacemarkFireStore.kt
app/src/main/java/org/wit/androidhillfort/models/json/: PlacemarkJSONStore.kt
app/src/main/java/org/wit/androidhillfort/models/mem/: PlacemarkMemStore.kt
app/src/main/java/org/wit/androidhillfort/models/room/: Database.kt  PlacemarkDao.kt  PlacemarkStoreRoom.kt
app/src/main/java/org/wit/androidhillfort/views/: BasePresenter.kt  BaseView.kt
app/src/main/java/org/wit/androidhillfort/views/editlocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/org/wit/androidhillfort/views/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/org/wit/androidhillfort/views/map/: PlacemarkMapPresenter.kt  PlacemarkMapView.kt
app/src/main/java/org/wit/androidhillfort/views/navigator/: NavigatorPresenter.kt  NavigatorView.kt
app/src/main/java/org/wit/androidhillfort/views/placemark/: PlacemarkPresenter.kt  PlacemarkView.kt
app/src/main/java/org/wit/androidhillfort/views/placemarklist/: PlacemarkAdapter.kt  PlacemarkListPresenter.kt  PlacemarkListView.kt
app/src/main/java/org/wit/androidhillfort/views/search/: SearchPresenter.kt  SearchView.kt
app/src/main/java/org/wit/androidhillfort/views/signup/: SignupPresenter.kt  SignupView.kt
app/src/main/java/org/wit/androidhillfort/views/splashscreen/: SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_edit_location.xml  activity_login.xml  activity_navigator.xml  activity_placemark.xml  activity_placemark_list.xml  activity_placemark_map.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  content_placemark_map.xml
app/src/main/res/menu/: menu_main.xml  menu_placemark.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wit/androidhillfort/: ExampleUnitTest.kt
